# Solstice Card

A "Happy Solstice" card with some interesting information about our planet in the solar system.

My markdown skills are too weak even for markdown. Ouch.

<image>https://gitlab.com/heresie-dabord/solstice-card/blob/master/solstice-latest.png</image>


